<?php

/*--------------------------------------------------------------------------

	フォームメール - sformmmail2　管理者宛に送信されるメールです

--------------------------------------------------------------------------*/

// 受け取る時のSubject（件名）
$mailSubject = '[株式会社アバンセシステム] 採用エントリーを受け付けました';

//送信メッセージ
$mailMessage = <<< EOD
以下の内容が「採用エントリーフォーム」より送信されました。
内容を確認の上、速やかにお客様へ連絡してください。
────────────────────────────────────

■お名前
{$sfm_mail->name}

■フリガナ
{$sfm_mail->furigana}

■生年月日
{$sfm_mail->month}{$sfm_mail->day}, {$sfm_mail->year}

■フリガナ
{$sfm_mail->finaleducation}

■ご住所
〒{$sfm_mail->zip}
{$sfm_mail->address}

■お電話番号
{$sfm_mail->tel}

■メールアドレス
{$sfm_mail->email}

■職務経歴1
{$sfm_mail->work1}

■職務経歴2
{$sfm_mail->work2}

■自己PR・質問・将来の夢etc.
ご自由にお書き下さい。
{$sfm_mail->work3}


────────────────────────────────────

□ユーザー情報
$sfm_userinfo
EOD;
