<?php

/*--------------------------------------------------------------------------

	フォームメール - sformmmail2　フォーム入力者向けに送信されるメールです

--------------------------------------------------------------------------*/

// 自動返信のSubject（件名）
$replySubject = '[株式会社アバンセシステム] お問合わせを受け付けました';

//送信メッセージ
$replyMessage = <<< EOD
***このメールは自動返信メールです***　

{$sfm_mail->name}様

この度は、株式会社アバンセシステムへエントリーいただき、ありがとうございました。

内容を確認後、ご入力されたメールアドレス宛にお返事致します。

エントリー内容は、以下の通りです。
内容にお間違いがないかどうか、今一度ご確認をお願いいたします。

────────────────────────────────────

■お名前
{$sfm_mail->name}

■フリガナ
{$sfm_mail->furigana}

■生年月日
{$sfm_mail->month}{$sfm_mail->day}, {$sfm_mail->year}

■フリガナ
{$sfm_mail->finaleducation}

■ご住所
〒{$sfm_mail->zip}
{$sfm_mail->address}

■お電話番号
{$sfm_mail->tel}

■メールアドレス
{$sfm_mail->email}

■職務経歴1
{$sfm_mail->work1}

■職務経歴2
{$sfm_mail->work2}

■自己PR・質問・将来の夢etc.
ご自由にお書き下さい。
{$sfm_mail->work3}



==============================================

株式会社アバンセシステム

〒435-0037 静岡県浜松市南区青屋町601-10
TEL 053-411-8037 / FAX 053-411-8038

==============================================
EOD;
