<?php

/*--------------------------------------------------------------------------

	フォームメール - sformmmail2　フォーム入力者向けに送信されるメールです

--------------------------------------------------------------------------*/

// 自動返信のSubject（件名）
$replySubject = '[株式会社アバンセシステム] お問合わせを受け付けました';

//送信メッセージ
$replyMessage = <<< EOD
***このメールは自動返信メールです***　

{$sfm_mail->name}様

この度は、株式会社アバンセシステムへお問い合わせいただき、ありがとうございました。

内容を確認後、ご入力されたメールアドレス宛にお返事致します。

お問い合わせ内容は、以下の通りです。
内容にお間違いがないかどうか、今一度ご確認をお願いいたします。

────────────────────────────────────

■貴社名
{$sfm_mail->companyname}

■お名前
{$sfm_mail->name}

■ご住所
〒{$sfm_mail->zip}
{$sfm_mail->address}

■メールアドレス
{$sfm_mail->email}

■FAX番号
{$sfm_mail->fax}

■お電話番号
{$sfm_mail->tel}

■お問い合わせ種別
{$sfm_mail->inquiry}

■お問合せ内容
{$sfm_mail->message}



==============================================

株式会社アバンセシステム

〒435-0037 静岡県浜松市南区青屋町601-10
TEL 053-411-8037 / FAX 053-411-8038

==============================================
EOD;
